Run	AGE	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	Bytes	Center Name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	exposed_pollutants	GEO_Accession (exp)	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	source_name	SRA Study	tissue
SRR10009734	16-weeks-old	OTHER	409	35395679	PRJNA561331	SAMN12614867	28375354	GEO	public	fastq,sra	s3,gs,ncbi	ncbi.public,gs.US,s3.us-east-1	SRX6747959	none	GSM4041266	Ion S5 XL	SINGLE	other	GENOMIC	Danio rerio	ION_TORRENT	2019-10-01T00:00:00Z	GSM4041266	Intestinal contents	SRP218986	intestine
SRR10009735	16-weeks-old	OTHER	406	33947081	PRJNA561331	SAMN12614866	27417147	GEO	public	sra,fastq	s3,ncbi,gs	gs.US,ncbi.public,s3.us-east-1	SRX6747960	none	GSM4041267	Ion S5 XL	SINGLE	other	GENOMIC	Danio rerio	ION_TORRENT	2019-10-01T00:00:00Z	GSM4041267	Intestinal contents	SRP218986	intestine
SRR10009736	16-weeks-old	OTHER	417	37741061	PRJNA561331	SAMN12614865	30385991	GEO	public	fastq,sra	ncbi,s3,gs	ncbi.public,gs.US,s3.us-east-1	SRX6747961	none	GSM4041268	Ion S5 XL	SINGLE	other	GENOMIC	Danio rerio	ION_TORRENT	2019-10-01T00:00:00Z	GSM4041268	Intestinal contents	SRP218986	intestine
SRR10009737	16-weeks-old	OTHER	414	30176248	PRJNA561331	SAMN12614863	24430799	GEO	public	fastq,sra	gs,s3,ncbi	gs.US,s3.us-east-1,ncbi.public	SRX6747962	100nm PS-MPs	GSM4041269	Ion S5 XL	SINGLE	other	GENOMIC	Danio rerio	ION_TORRENT	2019-10-01T00:00:00Z	GSM4041269	Intestinal contents	SRP218986	intestine
SRR10009738	16-weeks-old	OTHER	410	30815745	PRJNA561331	SAMN12614861	24665890	GEO	public	fastq,sra	gs,ncbi,s3	ncbi.public,gs.US,s3.us-east-1	SRX6747963	100nm PS-MPs	GSM4041270	Ion S5 XL	SINGLE	other	GENOMIC	Danio rerio	ION_TORRENT	2019-10-01T00:00:00Z	GSM4041270	Intestinal contents	SRP218986	intestine
SRR10009739	16-weeks-old	OTHER	415	23939950	PRJNA561331	SAMN12614859	19354233	GEO	public	sra,fastq	s3,ncbi,gs	ncbi.public,s3.us-east-1,gs.US	SRX6747964	100nm PS-MPs	GSM4041271	Ion S5 XL	SINGLE	other	GENOMIC	Danio rerio	ION_TORRENT	2019-10-01T00:00:00Z	GSM4041271	Intestinal contents	SRP218986	intestine
SRR10009740	16-weeks-old	OTHER	407	22955527	PRJNA561331	SAMN12614858	18293446	GEO	public	fastq,sra	gs,ncbi,s3	s3.us-east-1,ncbi.public,gs.US	SRX6747965	5vm PS-MPs	GSM4041272	Ion S5 XL	SINGLE	other	GENOMIC	Danio rerio	ION_TORRENT	2019-10-01T00:00:00Z	GSM4041272	Intestinal contents	SRP218986	intestine
SRR10009741	16-weeks-old	OTHER	408	38757601	PRJNA561331	SAMN12614857	30971364	GEO	public	fastq,sra	ncbi,s3,gs	s3.us-east-1,gs.US,ncbi.public	SRX6747966	5vm PS-MPs	GSM4041273	Ion S5 XL	SINGLE	other	GENOMIC	Danio rerio	ION_TORRENT	2019-10-01T00:00:00Z	GSM4041273	Intestinal contents	SRP218986	intestine
SRR10009742	16-weeks-old	OTHER	409	24339385	PRJNA561331	SAMN12614856	19598676	GEO	public	fastq,sra	s3,gs,ncbi	gs.US,s3.us-east-1,ncbi.public	SRX6747967	5vm PS-MPs	GSM4041274	Ion S5 XL	SINGLE	other	GENOMIC	Danio rerio	ION_TORRENT	2019-10-01T00:00:00Z	GSM4041274	Intestinal contents	SRP218986	intestine
SRR10009743	16-weeks-old	OTHER	415	26508056	PRJNA561331	SAMN12614855	21507525	GEO	public	fastq,sra	gs,s3,ncbi	ncbi.public,s3.us-east-1,gs.US	SRX6747968	200vm PS-MPs	GSM4041275	Ion S5 XL	SINGLE	other	GENOMIC	Danio rerio	ION_TORRENT	2019-10-01T00:00:00Z	GSM4041275	Intestinal contents	SRP218986	intestine
SRR10009744	16-weeks-old	OTHER	414	22074127	PRJNA561331	SAMN12614854	17901150	GEO	public	fastq,sra	ncbi,gs,s3	s3.us-east-1,ncbi.public,gs.US	SRX6747969	200vm PS-MPs	GSM4041276	Ion S5 XL	SINGLE	other	GENOMIC	Danio rerio	ION_TORRENT	2019-10-01T00:00:00Z	GSM4041276	Intestinal contents	SRP218986	intestine
SRR10009745	16-weeks-old	OTHER	412	21479219	PRJNA561331	SAMN12614853	17304763	GEO	public	fastq,sra	gs,ncbi,s3	s3.us-east-1,gs.US,ncbi.public	SRX6747970	200vm PS-MPs	GSM4041277	Ion S5 XL	SINGLE	other	GENOMIC	Danio rerio	ION_TORRENT	2019-10-01T00:00:00Z	GSM4041277	Intestinal contents	SRP218986	intestine
